<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_course"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/action_add_course"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_reset"
        android:icon="@android:drawable/ic_menu_revert"
        android:title="@string/action_reset"
        app:showAsAction="never|ifRoom" />

    <item
        android:id="@+id/action_about"
        android:title="@string/action_about"
        android:orderInCategory="100"
        app:showAsAction="always" />

</menu>